spring.application.name=DoctorBooking-appointement
spring.jackson.serialization.write-dates-as-timestamps=false


#domain name for deployment
#https://plusmedical.netlify.app/
#url: jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}